<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="LINQPad.Runtime">
			<HintPath>..\..\..\..\..\..\Program Files\LINQPad7\LINQPad.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.0.4" />
		<PackageReference Include="PowBasics" Version="0.0.34" />
		<PackageReference Include="PowRxVar" Version="0.0.47" />
		<PackageReference Include="PowTrees" Version="0.0.46" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../../linqpad-samples/**/*.*">
			<Pack>true</Pack>
			<PackagePath>linqpad-samples;content</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Editing\Utils\" />
	  <Folder Include="Editing\_Base\" />
	  <Folder Include="UtilsInternal\Json_\NamingPolicies\" />
	</ItemGroup>

</Project>