# PowLINQPad

./: .gitignore  Directory.Build.props  PowLINQPad.sln  README.md
Libs/PowLINQPad/: Globals.cs  PowLINQPad.csproj  RxUI.cs  Styles.cs
Libs/PowLINQPad/Controls_/: Ctrls.cs  FillDiv.cs
Libs/PowLINQPad/Controls_/Structs/: CtrlOpt.cs
Libs/PowLINQPad/Controls_/Utils/: CtrlBlocks.cs  CtrlConsts.cs  CtrlRxExt.cs
Libs/PowLINQPad/Editing/: EditExt.cs  Editors.cs
Libs/PowLINQPad/Editing/Controls_/: CtrlDropdownButton.cs  CtrlSlider.cs  CtrlTextBox.cs
Libs/PowLINQPad/Editing/Controls_/Slider_/: SliderOpt.cs
Libs/PowLINQPad/Editing/Editors_/: IntListEditor.cs  MultipleEnumEditor.cs
Libs/PowLINQPad/Editing/Layout_/: Layout.cs  Pos.cs
Libs/PowLINQPad/Editing/Utils/: VarSplitter.cs
Libs/PowLINQPad/Editing/_Base/: EditAttribute.cs  IBoundCtrl.cs
Libs/PowLINQPad/Flex_/: Flex.cs  FlexBuild.cs  FlexBuildExt.cs  FlexConstructExt.cs  FlexCssReset.cs
Libs/PowLINQPad/Flex_/Logic/: FlexSolver.cs
Libs/PowLINQPad/Flex_/Structs/: Dims.cs
Libs/PowLINQPad/Flex_/StructsInternal/: CssAttr.cs  CssFlex.cs  CssPosition.cs  FlexNfo.cs
Libs/PowLINQPad/Flex_/Utils/: AttrAccessor.cs  PaletteUtils.cs
Libs/PowLINQPad/Interactions/ListScrolling/: ListScroller.cs
Libs/PowLINQPad/Interactions/Paging/: PagerMaker.cs  PagerState.cs
Libs/PowLINQPad/RxControls/: CtrlConsts.cs  Ctrls.cs
Libs/PowLINQPad/RxControls/Structs/: CtrlOpt.cs
Libs/PowLINQPad/RxControls/Utils/: CtrlBlocks.cs
Libs/PowLINQPad/Settings_/: Settings.cs
Libs/PowLINQPad/Structs/: BoolOpt.cs  RngInt.cs  RngTime.cs  RngTimeSampleData.cs  TxtSearch.cs
Libs/PowLINQPad/Structs/Utils/: MatchExt.cs
Libs/PowLINQPad/Utils/: DbgExt.cs  HtmlExporter.cs
Libs/PowLINQPad/Utils/Css_/: CssApplyExt.cs  CssClassExt.cs  CssVars.cs  FullScreenLayout.cs
Libs/PowLINQPad/Utils/Css_/Utils/: CssUtils.cs
Libs/PowLINQPad/Utils/Ctrls_/: CtrlsEvtExt.cs  CtrlsRxExt.cs
Libs/PowLINQPad/UtilsInternal/: RxExt.cs  StringExt.cs
Libs/PowLINQPad/UtilsInternal/Json_/: Jsoner.cs  Jsoners.cs
Libs/PowLINQPad/UtilsInternal/Json_/NamingPolicies/: SnakeCaseNamingPolicy.cs
Libs/PowLINQPad/UtilsUI/: ControlsEventExt.cs  ControlsRxExt.cs  CssClsExt.cs  CssExt.cs  CssUtils.cs  CssVars.cs  DbgExt.cs  HtmlExporter.cs  RxExt.cs  StringExt.cs
Libs/PowLINQPad/UtilsUI/Css_/: Cls.cs
_infos/oldcode/2023-08-23 scripts/: demo-twowaybinding.linq  demo.json  demo.linq  settings-reset.json
_infos/oldcode/2023-08-26 previous rx controls/Controls_/Utils/: CtrlRxExt.cs  CtrlUIExt.cs
_infos/oldcode/2023-08-27 deprecated Flex logic/Flex_/Structs/: Dims.cs  OverlayPos.cs
_infos/oldcode/2023-08-27 deprecated Flex logic/Flex_/StructsInternal/: CssAttr.cs  CssOverflow.cs
_scripts/: control-creator.linq  ctrl-creation.linq  demo-flex.linq  demo.linq  settings-reset.linq
_scripts/play/: btn-clear.linq  click-outside.linq  dropdown.linq  dyna-link.linq  editing.linq  fill-layout.linq  layout-design.linq  skinning.linq  slider-fix.linq  slider.linq  var-splitter.linq
linqpad-samples/: Controls.linq
linqpad-samples/CSS/: CSS Variables.linq
linqpad-samples/LINQPadSamples/: Editors.linq  Setup.linq  demo-flex.linq
linqpad-samples/libs/: base.linq
